<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-4" rotation="0" hflip="-1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Mood_Cue.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,52" rotation="-90" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="511 Ω" Slider="false" Scale="1" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="152,108" rotation="0" hflip="1" vflip="-1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Probe" CircId="Probe-15" mainComp="false" Show_id="false" Show_Val="true" Pos="-132,-12" rotation="-45" hflip="1" vflip="1" label="Probe-15" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="elCapacitor" CircId="elCapacitor-21" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-252,52" rotation="-90" hflip="1" vflip="1" label="elCapacitor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="elCapacitor" CircId="elCapacitor-22" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="236,108" rotation="-90" hflip="1" vflip="1" label="elCapacitor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-164,28" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-196,92" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-148,52" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-164,-44" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-196,124" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="76,28" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="76,188" />

<item itemtype="Connector" uid="Connector-13" startpinid="Potentiometer-3-PinB" endpinid="Node-7-0" pointList="-196,36,-196,28,-164,28" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-7-2" endpinid="Uno-1-GND0" pointList="-164,28,-164,76,-124,76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Potentiometer-3-PinA" endpinid="Node-8-0" pointList="-196,68,-196,92" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-8-2" endpinid="Uno-1-5V0" pointList="-196,92,-124,92" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-20-1" endpinid="Probe-15-inpin" pointList="-148,52,-148,4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Potentiometer-3-PinM" endpinid="Node-20-0" pointList="-180,52,-148,52" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-20-2" endpinid="Uno-1-A0" pointList="-148,52,-124,52" />

<item itemtype="Connector" uid="Connector-56" startpinid="Servo-2-in2" endpinid="Uno-1-9" pointList="104,92,20,92" />

<item itemtype="Connector" uid="Connector-59" startpinid="elCapacitor-21-rPin" endpinid="Node-23-1" pointList="-252,36,-252,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-23-2" endpinid="Node-7-1" pointList="-164,-44,-164,28" />

<item itemtype="Connector" uid="Connector-62" startpinid="elCapacitor-21-lPin" endpinid="Node-24-1" pointList="-252,68,-252,124,-196,124" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-8-1" endpinid="Node-24-0" pointList="-196,92,-196,124" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-25-1" endpinid="elCapacitor-22-rPin" pointList="76,28,236,28,236,92" />

<item itemtype="Connector" uid="Connector-68" startpinid="Servo-2-in1" endpinid="Node-25-0" pointList="104,108,76,108,76,28" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-25-2" endpinid="Node-23-0" pointList="76,28,76,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-70" startpinid="elCapacitor-22-lPin" endpinid="Node-26-1" pointList="236,124,236,188,76,188" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-24-2" endpinid="Node-26-0" pointList="-196,124,-196,252,76,252,76,188" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-26-2" endpinid="Servo-2-in0" pointList="76,188,76,124,104,124" />

</circuit>