<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="36,20" rotation="0" hflip="-1" vflip="-1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="20,100" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,228" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,228" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="20,228" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,100" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,100" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-116" rotation="0" hflip="-1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-116" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,132" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,260" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,260" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,132" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,260" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,132" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-68,288" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="92,-116" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-68,156" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-132,156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-rPin" endpinid="Resistor-14-rPin" pointList="-92,228,-80,228,-80,260,-92,260" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-rPin" endpinid="Resistor-12-rPin" pointList="-28,228,-16,228,-16,260,-28,260" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-5-rPin" endpinid="Resistor-11-rPin" pointList="36,228,48,228,48,260,36,260" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-7-rPin" endpinid="Resistor-10-rPin" pointList="-92,100,-80,100,-80,132,-92,132" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-6-rPin" endpinid="Resistor-15-rPin" pointList="-28,100,-16,100,-16,132,-28,132" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-2-rPin" endpinid="Resistor-13-rPin" pointList="36,100,48,100,48,132,36,132" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-12-lPin" endpinid="Node-21-1" pointList="-60,260,-68,260,-68,288" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-11-lPin" endpinid="Node-21-0" pointList="4,260,-4,260,-4,288,-68,288" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-21-2" endpinid="Resistor-14-lPin" pointList="-68,288,-132,288,-132,260,-124,260" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-9-lPin" endpinid="Uno-1-GND2" pointList="48,-116,28,-116" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-29-1" endpinid="Uno-1-8" pointList="92,-116,92,-68,28,-68" />

<item itemtype="Connector" uid="Connector-66" startpinid="Push-8-switch0pinN" endpinid="Node-29-0" pointList="104,-116,92,-116" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-29-2" endpinid="Resistor-9-rPin" pointList="92,-116,80,-116" />

<item itemtype="Connector" uid="Connector-68" startpinid="Push-8-pinP0" endpinid="Uno-1-5V0" pointList="136,-116,148,-116,148,-220,-140,-220,-140,-76,-116,-76" />

<item itemtype="Connector" uid="Connector-101" startpinid="Resistor-13-lPin" endpinid="Node-35-0" pointList="4,132,-4,132,-4,156,-68,156" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-35-2" endpinid="Resistor-15-lPin" pointList="-68,156,-68,132,-60,132" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-36-1" endpinid="Uno-1-GND0" pointList="-132,156,-156,156,-156,-60,-116,-60" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-35-1" endpinid="Node-36-0" pointList="-68,156,-132,156" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-36-2" endpinid="Resistor-10-lPin" pointList="-132,156,-132,132,-124,132" />

<item itemtype="Connector" uid="Connector-110" startpinid="Led-7-lPin" endpinid="Uno-1-2" pointList="-124,100,-132,100,-132,44,44,44,44,-12,28,-12" />

<item itemtype="Connector" uid="Connector-111" startpinid="Uno-1-3" endpinid="Led-6-lPin" pointList="28,-20,60,-20,60,60,-68,60,-68,100,-60,100" />

<item itemtype="Connector" uid="Connector-112" startpinid="Uno-1-4" endpinid="Led-2-lPin" pointList="28,-28,76,-28,76,76,-4,76,-4,100,4,100" />

<item itemtype="Connector" uid="Connector-115" startpinid="Led-5-lPin" endpinid="Uno-1-7" pointList="4,228,-4,228,-4,204,124,204,124,-52,28,-52" />

<item itemtype="Connector" uid="Connector-116" startpinid="Uno-1-6" endpinid="Led-4-lPin" pointList="28,-44,108,-44,108,188,-68,188,-68,228,-60,228" />

<item itemtype="Connector" uid="Connector-117" startpinid="Uno-1-5" endpinid="Led-3-lPin" pointList="28,-36,92,-36,92,172,-132,172,-132,228,-124,228" />

</circuit>