<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-4" rotation="0" hflip="-1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Mood_Cue.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,52" rotation="-90" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="511 Ω" Slider="false" Scale="1" />

<item itemtype="Capacitor" CircId="Capacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-260,52" rotation="-90" hflip="1" vflip="1" label="Capacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="244,108" rotation="90" hflip="1" vflip="1" label="Capacitor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="152,108" rotation="0" hflip="1" vflip="-1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Probe" CircId="Probe-15" mainComp="false" Show_id="false" Show_Val="true" Pos="-132,-12" rotation="-45" hflip="1" vflip="1" label="Probe-15" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-164,28" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-196,92" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-164,-44" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-196,124" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="76,172" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="76,52" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-148,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Potentiometer-3-PinB" endpinid="Node-7-0" pointList="-196,36,-196,28,-164,28" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-7-2" endpinid="Uno-1-GND0" pointList="-164,28,-164,76,-124,76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Potentiometer-3-PinA" endpinid="Node-8-0" pointList="-196,68,-196,92" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-11-1" endpinid="Capacitor-4-rPin" pointList="-164,-44,-260,-44,-260,36" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-11-2" endpinid="Node-7-1" pointList="-164,-44,-164,28" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-8-2" endpinid="Uno-1-5V0" pointList="-196,92,-124,92" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-14-1" endpinid="Capacitor-4-lPin" pointList="-196,124,-260,124,-260,68" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-8-1" endpinid="Node-14-0" pointList="-196,92,-196,124" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-14-2" endpinid="Node-10-0" pointList="-196,124,-196,252,76,252,76,172" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-9-2" endpinid="Node-11-0" pointList="76,52,76,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-10-2" endpinid="Servo-2-in0" pointList="76,172,76,124,104,124" />

<item itemtype="Connector" uid="Connector-21" startpinid="Capacitor-5-rPin" endpinid="Node-10-1" pointList="244,124,244,172,76,172" />

<item itemtype="Connector" uid="Connector-19" startpinid="Servo-2-in1" endpinid="Node-9-0" pointList="104,108,76,108,76,52" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-1" endpinid="Capacitor-5-lPin" pointList="76,52,244,52,244,92" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-20-1" endpinid="Probe-15-inpin" pointList="-148,52,-148,4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Potentiometer-3-PinM" endpinid="Node-20-0" pointList="-180,52,-148,52" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-20-2" endpinid="Uno-1-A0" pointList="-148,52,-124,52" />

<item itemtype="Connector" uid="Connector-56" startpinid="Servo-2-in2" endpinid="Uno-1-9" pointList="104,92,20,92" />

</circuit>