<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-48" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Arduino_Color_Mixing_Lamp.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-108" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-108" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="LedRgb" CircId="LedRgb-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,56" rotation="0" hflip="-1" vflip="1" label="LedRgb-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="LDR" CircId="LDR-19" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-188" rotation="-90" hflip="1" vflip="1" label="Photo_B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="275.187 Lux" Min_Lux="0 Lux" Max_Lux="1023 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-20" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-188" rotation="-90" hflip="1" vflip="1" label="Photo_G" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1e-12 Lux" Min_Lux="1e-12 Lux" Max_Lux="1023 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-21" mainComp="false" Show_id="true" Show_Val="false" Pos="228,-188" rotation="-90" hflip="1" vflip="1" label="Photo_R" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1e-12 Lux" Min_Lux="1e-12 Lux" Max_Lux="1023 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,32" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,56" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,80" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="228,-108" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="148,-68" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="148,-156" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="84,-156" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="148,-220" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="228,-220" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="124,40" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="228,-68" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="228,-156" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-9-rPin" endpinid="Node-11-0" pointList="148,-92,148,-68" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-11-2" endpinid="Resistor-7-rPin" pointList="148,-68,84,-68,84,-92" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-25-1" endpinid="Uno-1-A1" pointList="148,-156,116,-156,116,0,40,0" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-9-lPin" endpinid="Node-25-0" pointList="148,-124,148,-156" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-25-2" endpinid="LDR-20-lPin" pointList="148,-156,148,-172" />

<item itemtype="Connector" uid="Connector-63" startpinid="LDR-19-lPin" endpinid="Node-27-1" pointList="84,-172,84,-156" />

<item itemtype="Connector" uid="Connector-64" startpinid="Uno-1-A2" endpinid="Node-27-0" pointList="40,-8,60,-8,60,-156,84,-156" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-27-2" endpinid="Resistor-7-lPin" pointList="84,-156,84,-124" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-28-1" endpinid="LDR-20-rPin" pointList="148,-220,148,-204" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-28-2" endpinid="LDR-19-rPin" pointList="148,-220,84,-220,84,-204" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-29-1" endpinid="LDR-21-rPin" pointList="228,-220,228,-204" />

<item itemtype="Connector" uid="Connector-71" startpinid="Uno-1-5V0" endpinid="Node-29-0" pointList="40,48,276,48,276,-220,228,-220" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-29-2" endpinid="Node-28-0" pointList="228,-220,148,-220" />

<item itemtype="Connector" uid="Connector-74" startpinid="Uno-1-10" endpinid="Resistor-31-rPin" pointList="-104,56,-148,56" />

<item itemtype="Connector" uid="Connector-75" startpinid="Uno-1-9" endpinid="Resistor-30-rPin" pointList="-104,48,-132,48,-132,32,-148,32" />

<item itemtype="Connector" uid="Connector-76" startpinid="Uno-1-11" endpinid="Resistor-32-rPin" pointList="-104,64,-132,64,-132,80,-148,80" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-31-lPin" endpinid="LedRgb-18-Pin1" pointList="-180,56,-240,56" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-30-lPin" endpinid="LedRgb-18-Pin0" pointList="-180,32,-204,32,-204,48,-240,48" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-32-lPin" endpinid="LedRgb-18-Pin2" pointList="-180,80,-212,80,-212,64,-240,64" />

<item itemtype="Connector" uid="Connector-92" startpinid="LedRgb-18-Pin3" endpinid="Node-37-1" pointList="-272,56,-272,184,124,184,124,40" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-37-2" endpinid="Uno-1-GND1" pointList="124,40,40,40" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-34-1" endpinid="Node-37-0" pointList="228,-68,228,40,124,40" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-34-2" endpinid="Node-11-1" pointList="228,-68,148,-68" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-8-rPin" endpinid="Node-34-0" pointList="228,-92,228,-68" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-26-2" endpinid="Resistor-8-lPin" pointList="228,-156,228,-124" />

<item itemtype="Connector" uid="Connector-61" startpinid="Uno-1-A0" endpinid="Node-26-0" pointList="40,8,196,8,196,-156,228,-156" />

<item itemtype="Connector" uid="Connector-60" startpinid="LDR-21-lPin" endpinid="Node-26-1" pointList="228,-172,228,-156" />

</circuit>