<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-292" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Motorized_Pinwheel.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,16" rotation="360" hflip="-1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-196" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,68" rotation="360" hflip="1" vflip="1" label="Battery-4" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-212" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Mosfet" CircId="Mosfet-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-32" rotation="0" hflip="1" vflip="-1" label="Mosfet-17" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Diode" CircId="Diode-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,68" rotation="540" hflip="-1" vflip="1" label="Diode-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="152,-212" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-52,68" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-172,-60" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-172,16" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-GND0" endpinid="Resistor-6-lPin" pointList="24,-212,60,-212" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Uno-1-2" pointList="152,-212,152,-316,-144,-316,-144,-260,-120,-260" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-3-switch0pinN" endpinid="Node-7-0" pointList="140,-196,152,-196,152,-212" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-6-rPin" endpinid="Node-7-1" pointList="92,-212,152,-212" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-5V0" endpinid="Push-3-pinP0" pointList="24,-196,108,-196" />

<item itemtype="Connector" uid="Connector-10" startpinid="Uno-1-9" endpinid="Mosfet-17-Gate" pointList="-120,-196,-204,-196,-204,-32,-196,-32" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-20-1" endpinid="Diode-18-rPin" pointList="-52,68,-96,68" />

<item itemtype="Connector" uid="Connector-20" startpinid="Battery-4-lPin" endpinid="Node-20-0" pointList="-36,68,-52,68" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-20-2" endpinid="DcMotor-2-lPin" pointList="-52,68,-52,16,-68,16" />

<item itemtype="Connector" uid="Connector-26" startpinid="Battery-4-rPin" endpinid="Node-22-1" pointList="-4,68,-4,-60,-172,-60" />

<item itemtype="Connector" uid="Connector-27" startpinid="Uno-1-GND2" endpinid="Node-22-0" pointList="-120,-156,-172,-156,-172,-60" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-22-2" endpinid="Mosfet-17-Sour" pointList="-172,-60,-172,-48" />

<item itemtype="Connector" uid="Connector-34" startpinid="DcMotor-2-rPin" endpinid="Node-24-1" pointList="-148,16,-172,16" />

<item itemtype="Connector" uid="Connector-35" startpinid="Diode-18-lPin" endpinid="Node-24-0" pointList="-128,68,-172,68,-172,16" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-24-2" endpinid="Mosfet-17-Dren" pointList="-172,16,-172,-16" />

</circuit>