<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-88" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Knock_Lock.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,232" rotation="0" hflip="1" vflip="-1" label="Locked" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="28,232" rotation="0" hflip="1" vflip="-1" label="Unlocked" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,232" rotation="0" hflip="1" vflip="-1" label="Valid Knock" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,188" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,188" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,188" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Servo" CircId="Servo-8" mainComp="false" Show_id="true" Show_Val="false" Pos="228,96" rotation="0" hflip="1" vflip="1" label="Servo-8" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="elCapacitor" CircId="elCapacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="108,52" rotation="0" hflip="-1" vflip="1" label="elCapacitor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-76" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-36" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="KeyPad" CircId="KeyPad-42" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-204" rotation="0" hflip="1" vflip="1" label="KeyPad-42" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-88,168" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-156,168" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="160,52" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="0,168" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="44,96" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="160,8" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="76,-76" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-2-rPin" endpinid="Resistor-5-rPin" pointList="-116,232,-116,188" />

<item itemtype="Connector" uid="Connector-56" startpinid="Led-4-rPin" endpinid="Resistor-7-rPin" pointList="-36,232,-36,188" />

<item itemtype="Connector" uid="Connector-57" startpinid="Led-3-rPin" endpinid="Resistor-6-rPin" pointList="44,232,44,188" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-7-lPin" endpinid="Node-27-1" pointList="-68,188,-88,188,-88,168" />

<item itemtype="Connector" uid="Connector-76" startpinid="Uno-1-5" endpinid="Led-2-lPin" pointList="-124,-32,-172,-32,-172,232,-148,232" />

<item itemtype="Connector" uid="Connector-77" startpinid="Uno-1-4" endpinid="Led-4-lPin" pointList="-124,-40,-188,-40,-188,256,-84,256,-84,232,-68,232" />

<item itemtype="Connector" uid="Connector-78" startpinid="Uno-1-3" endpinid="Led-3-lPin" pointList="-124,-48,-204,-48,-204,272,-4,272,-4,232,12,232" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-5-lPin" endpinid="Node-30-1" pointList="-148,188,-156,188,-156,168" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-27-2" endpinid="Node-30-0" pointList="-88,168,-156,168" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-30-2" endpinid="Uno-1-GND2" pointList="-156,168,-156,48,-124,48" />

<item itemtype="Connector" uid="Connector-88" startpinid="Servo-8-in2" endpinid="Uno-1-9" pointList="180,112,92,112,92,148,-140,148,-140,8,-124,8" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-33-1" endpinid="elCapacitor-10-lPin" pointList="160,52,124,52" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-33-2" endpinid="Servo-8-in0" pointList="160,52,160,80,180,80" />

<item itemtype="Connector" uid="Connector-103" startpinid="Resistor-6-lPin" endpinid="Node-34-0" pointList="12,188,0,188,0,168" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-34-2" endpinid="Node-27-0" pointList="0,168,-88,168" />

<item itemtype="Connector" uid="Connector-105" startpinid="elCapacitor-10-rPin" endpinid="Node-35-1" pointList="92,52,44,52,44,96" />

<item itemtype="Connector" uid="Connector-106" startpinid="Servo-8-in1" endpinid="Node-35-0" pointList="180,96,44,96" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-35-2" endpinid="Node-34-1" pointList="44,96,44,168,0,168" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-41-1" endpinid="Push-11-switch0pinN" pointList="160,8,160,-76,132,-76" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-41-2" endpinid="Node-33-0" pointList="160,8,160,52" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-41-0" endpinid="Uno-1-5V0" pointList="160,8,20,8" />

<item itemtype="Connector" uid="Connector-128" startpinid="Uno-1-GND0" endpinid="Resistor-37-rPin" pointList="20,-8,76,-8,76,-20" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-44-1" endpinid="Uno-1-A0" pointList="76,-76,52,-76,52,-32,20,-32" />

<item itemtype="Connector" uid="Connector-135" startpinid="Push-11-pinP0" endpinid="Node-44-0" pointList="100,-76,76,-76" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-44-2" endpinid="Resistor-37-lPin" pointList="76,-76,76,-52" />

</circuit>